#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Kohanoff
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{F}_{I}=-\frac{\partial E_{\mathrm{KS}}}{\partial\mathbf{R}_{I}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{F}_{I}=\int\rho(\mathbf{r})\ \left(V_{\mathrm{PS}}^{\mathrm{loc}}\right)'\left(\left|\mathbf{r}-\mathbf{R}_{I}\right|\right)\frac{\mathbf{r}-\mathbf{R}_{I}}{\left|\mathbf{r}-\mathbf{R}_{I}\right|}\ \mathrm{d}\mathbf{r}+\frac{Z_{I}}{2}\sum_{J\neq I}\frac{\mathbf{R}_{I}-\mathbf{R}_{J}}{\left|\mathbf{R}_{I}-\mathbf{R}_{J}\right|^{3}}+\mathbf{F}_{I}^{\mathrm{PSnloc}}
\]

\end_inset


\begin_inset Formula $\left(V_{\mathrm{PS}}^{\mathrm{loc}}\right)'$
\end_inset

 is the derivative of the local part of the pseudopotential.
\end_layout

\begin_layout Subsection*
G-space expressions, periodic systems
\end_layout

\begin_layout Standard
Local potential contribution:
\begin_inset Formula 
\[
\mathbf{F}_{I}^{\mathrm{PSloc}}=\Omega\sum_{\mathbf{G}\neq\mathbf{0}}\imath\mathbf{G}\mathrm{e}^{-\imath\mathbf{G}\cdot\mathbf{R}}\tilde{u}_{\mathrm{PS}}^{\mathrm{loc}}(G)\tilde{\rho}(-\mathbf{G})
\]

\end_inset


\end_layout

\begin_layout Standard
Nonlocal pseudopotential
\begin_inset Formula 
\[
2\mathrm{Re}\left\{ \sum_{\mathbf{k}}w_{\mathbf{k}}\sum_{l=0}^{l_{\mathrm{max}}}\sum_{m=-l}^{l}\sum_{i=1}^{N_{\mathbf{k}}}f_{i}^{(\mathbf{k})}\alpha_{lm}^{s}F_{I,i}^{lm,s*}D_{I,i}^{lm,s}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
Marx and Hutter (Section 3.4.3)
\end_layout

\begin_layout Standard
Gradient for nuclear positions:
\begin_inset Formula 
\[
\frac{\partial E_{\mathrm{tot}}}{\partial R_{I,s}}=\frac{\partial E_{\mathrm{loc}}^{\mathrm{PP}}}{\partial R_{I,s}}+\frac{\partial E_{\mathrm{nloc}}^{\mathrm{PP}}}{\partial R_{I,s}}+\frac{\partial E_{\mathrm{ES}}}{\partial R_{I,s}}
\]

\end_inset


\end_layout

\begin_layout Standard
Recall that:
\begin_inset Formula 
\[
F=-\nabla E
\]

\end_inset

Need to multiply by (-1) to get the force.
 Also we need to sum over al atoms to get the total force.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial E_{\mathrm{loc}}^{\mathrm{PP}}}{\partial R_{I,s}}=-\Omega\sum_{\mathbf{G}}\imath G_{s}V_{I}^{\mathrm{loc}}(\mathbf{G})\ S_{I}(\mathbf{G})\ \rho^{*}(\mathbf{G})
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial E_{\mathrm{nloc}}^{\mathrm{PP}}}{\partial R_{I,s}}=\sum_{i}f_{i}\sum_{\alpha,\beta\in I}\left\{ \left(F_{I,i}^{\alpha}\right)^{*}w_{\alpha\beta}^{I}\left(\frac{\partial F_{I,i}^{\beta}}{\partial R_{I,s}}\right)+\left(\frac{\partial F_{I,i}^{\alpha}}{\partial R_{I,s}}\right)^{*}w_{\alpha\beta}^{I}F_{I,i}^{\beta}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Nuclear gradient of nonlocal projectors: (
\begin_inset Formula $i$
\end_inset

: electronic state index)
\begin_inset Formula 
\[
\frac{\partial F_{I,i}^{\alpha}}{\partial R_{I,s}}=-\frac{1}{\sqrt{\Omega}}\sum\imath G_{s}P_{\alpha}^{I}(\mathbf{G})\ S_{I}(\mathbf{G})\ c_{i}^{*}(\mathbf{G})
\]

\end_inset


\end_layout

\begin_layout Standard
betaNL_psi
\end_layout

\end_body
\end_document
