&input
  iswitch = 3
  verbosity = 'high'
  zed = 14.0
  rel = 1
  config = '[Ne] 3s2 3p2 3d-1',
  dft = 'lda_x_sla lda_c_vwn'
/

&inputp
  lpaw = .true.
  pseudotype = 3
  file_pseudopw = 'Si.pz-n-kjpaw_psl.1.0.0.UPF'
  lloc = -1
  rcloc = 1.9
  which_augfun = 'PSQ'
  rmatch_augfun_nc = .true.
  nlcc = .true.
  new_core_ps = .true.
  rcore = 1.3
  tm = .true.
/
6
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  6.00  1.60  1.80  0.0
3P  2  1  2.00  0.00  1.60  1.80  0.0
3P  2  1  0.00  6.00  1.60  1.80  0.0
3D  3  2  0.00  0.10  1.60  1.80  0.0
3D  3  2  0.00  0.30  1.60  1.80  0.0

