#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Direct methods
\end_layout

\begin_layout Standard
Lagrange function
\begin_inset Formula 
\[
\mathcal{L}=E^{\mathrm{KS}}\left(\left\{ \phi_{i}\right\} \right)-\sum_{ij}\lambda_{ij}\left(\left\langle \phi_{i}\middle|\phi_{j}\right\rangle -\delta_{ij}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
DIIS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}^{(n+1)}(\mathbf{G})=\sum_{k=1}^{n}d_{k}c_{i}^{(k)}(\mathbf{G})
\]

\end_inset


\end_layout

\begin_layout Standard
With restriction:
\begin_inset Formula 
\[
\sum_{k=1}^{n}d_{k}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Estimated error:
\begin_inset Formula 
\[
e_{i}^{(n+1)}(\mathbf{G})=\sum_{k=1}^{n}d_{k}e_{i}^{(k)}(\mathbf{G})
\]

\end_inset


\end_layout

\end_body
\end_document
