#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection*
symrf
\end_layout

\begin_layout Standard
Symmetrises a real scalar function defined over the entire unit cell using the full set of crystal symmetries.
\end_layout

\begin_layout Standard
In the muffin-tin of a particular atom the spherical harmonic coefficients of every equivalent atom are rotated and averaged.
\end_layout

\begin_layout Standard
The interstitial part of the function is first Fourier transformed to 
\begin_inset Formula $G$
\end_inset

-space,
 and then averaged over each symmetry by rotating the Fourier coefficients and multiplying them by a phase factor corresponding to the symmetry translation.
\end_layout

\begin_layout Subsection*
factnm
\end_layout

\begin_layout Standard
Returns the multifactorial
\begin_inset Formula 
\[
n\underbrace{!!\,\cdots\,!}_{m\,{\rm times}}=\prod_{\substack{i\ge0\\
n-im>0
}
}(n-im)
\]

\end_inset

for 
\begin_inset Formula $n,\,m\ge0$
\end_inset

.
 
\begin_inset Formula $n$
\end_inset

 should be less than 150.
\end_layout

\begin_layout Subsection*
rotrflm
\end_layout

\begin_layout Standard
Rotates a set of real functions
\begin_inset Formula 
\[
f_{i}({\bf r})=\sum_{lm}f_{lm}^{i}R_{lm}(\hat{{\bf r}})
\]

\end_inset

for all 
\begin_inset Formula $i$
\end_inset

,
 given the coefficients 
\begin_inset Formula $f_{lm}^{i}$
\end_inset

 and a rotation matrix 
\begin_inset Formula $R$
\end_inset

.
 This is done by first the computing the Euler angles 
\begin_inset Formula $(\alpha,\beta,\gamma)$
\end_inset

 of 
\begin_inset Formula $R^{-1}$
\end_inset

 (see routine roteuler) and applying the spherical harmonic rotation matrix generated by the routine rlmrot.
\end_layout

\begin_layout Subsection*
roteuler
\end_layout

\begin_layout Standard
Given a rotation matrix
\begin_inset Formula 
\[
\begin{align*}R(\alpha,\beta,\gamma)= & \left(\begin{matrix}\cos\gamma\cos\beta\cos\alpha-\sin\gamma\sin\alpha & \cos\gamma\cos\beta\sin\alpha+\sin\gamma\cos\alpha & -\cos\gamma\sin\beta\\
-\sin\gamma\cos\beta\cos\alpha-\cos\gamma\sin\alpha & -\sin\gamma\cos\beta\sin\alpha+\cos\gamma\cos\alpha & \sin\gamma\sin\beta\\
\sin\beta\cos\alpha & \sin\beta\sin\alpha & \cos\beta
\end{matrix}\right),\end{align*}
\]

\end_inset

This routine determines the Euler angles,
 
\begin_inset Formula $(\alpha,\beta,\gamma)$
\end_inset

.
 This corresponds to the so-called 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $y$
\end_inset

-convention
\begin_inset Quotes erd
\end_inset

,
 which involves the following successive rotations of the coordinate system:
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $x_{1}$
\end_inset

-,
 
\begin_inset Formula $x_{2}$
\end_inset

-,
 
\begin_inset Formula $x_{3}$
\end_inset

-axes are rotated anticlockwise through an angle 
\begin_inset Formula $\alpha$
\end_inset

 about the 
\begin_inset Formula $x_{3}$
\end_inset

 axis
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $x_{1}'$
\end_inset

-,
 
\begin_inset Formula $x_{2}'$
\end_inset

-,
 
\begin_inset Formula $x_{3}'$
\end_inset

-axes are rotated anticlockwise through an angle 
\begin_inset Formula $\beta$
\end_inset

 about the 
\begin_inset Formula $x_{2}'$
\end_inset

 axis
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $x_{1}''$
\end_inset

-,
 
\begin_inset Formula $x_{2}''$
\end_inset

-,
 
\begin_inset Formula $x_{3}''$
\end_inset

-axes are rotated anticlockwise through an angle 
\begin_inset Formula $\gamma$
\end_inset

 about the 
\begin_inset Formula $x_{3}''$
\end_inset

 axis
\end_layout

\begin_layout Standard
Note that the Euler angles are not necessarily unique for a given rotation matrix.
\end_layout

\begin_layout Subsection*
rlmrot
\end_layout

\begin_layout Standard
Returns the rotation matrix in the basis of real spherical harmonics given the three Euler angles,
 
\begin_inset Formula $(\alpha,\beta,\gamma)$
\end_inset

,
 and the parity,
 
\begin_inset Formula $p$
\end_inset

,
 of the rotation.
 The matrix is determined using the formula of V.
 V.
 Nechaev,
 
\emph on
J.
 Struct.
 Chem.

\emph default
 
\series bold
35
\series default
,
 115 (1994),
 suitably modified for our definition of the real spherical harmonics (
\begin_inset Formula $m_{1}>0$
\end_inset

,
 
\begin_inset Formula $m_{2}>0$
\end_inset

):
\begin_inset Formula 
\[
\begin{align*} & \Delta_{00}^{l}=d_{00}^{l},\\
 & \Delta_{m_{1}0}^{l}=\sqrt{2}\,(-1)^{m_{1}}d_{0m_{1}}^{l}\cos(m_{1}\alpha),\\
 & \Delta_{0m_{2}}^{l}=\sqrt{2}\,(-1)^{m_{2}}d_{m_{2}0}^{l}\cos(m_{2}\gamma),\\
 & \Delta_{-m_{1}0}^{l}=-\sqrt{2}\,d_{0m_{1}}^{l}\sin(m_{1}\alpha),\\
 & \Delta_{0-m_{2}}^{l}=\sqrt{2}\,d_{m_{2}0}^{l}\sin(m_{2}\gamma),\\
 & \Delta_{m_{1}m_{2}}^{l}=(-1)^{m_{1}}(-1)^{m_{2}}\{\cos(m_{1}\alpha)\cos(m_{2}\gamma)[d_{A}+d_{B}]-\sin(m_{1}\alpha)\sin(m_{2}\gamma)[d_{A}-d_{B}]\},\\
 & \Delta_{m_{1}-m_{2}}^{l}=(-1)^{m_{1}}\{\sin(m_{1}\alpha)\cos(m_{2}\gamma)[d_{A}-d_{B}]+\cos(m_{1}\alpha)\sin(m_{2}\gamma)[d_{A}+d_{B}]\},\\
 & \Delta_{-m_{1}m_{2}}^{l}=-(-1)^{m_{2}}\{\sin(m_{1}\alpha)\cos(m_{2}\gamma)[d_{A}+d_{B}]+\cos(m_{1}\alpha)\sin(m_{2}\gamma)[d_{A}-d_{B}]\},\\
 & \Delta_{-m_{1}-m_{2}}^{l}=\cos(m_{1}\alpha)\cos(m_{2}\gamma)[d_{A}-d_{B}]-\sin(m_{1}\alpha)\sin(m_{2}\gamma)[d_{A}+d_{B}],
\end{align*}
\]

\end_inset

where 
\begin_inset Formula $d_{A}\equiv d_{-m_{1}-m_{2}}^{l}\ensuremath{,}d_{B}\equiv(-1)^{m_{1}}d_{m_{1}-m_{2}}^{l}$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 is the rotation matrix about the 
\begin_inset Formula $y$
\end_inset

-axis for complex spherical harmonics.
 See the routines genrlm,
 roteuler and ylmroty.
\end_layout

\begin_layout Subsection*
ylmroty
\end_layout

\begin_layout Standard
Returns the rotation matrix in the basis of complex spherical harmonics for a rotation of angle 
\begin_inset Formula $\beta$
\end_inset

 about the 
\begin_inset Formula $y$
\end_inset

-axis.
 This matrix is real and is given by the formula
\begin_inset Formula 
\[
\begin{align*}d_{m_{1}m_{2}}^{l}(\beta)= & [(l+m_{1})!(l-m_{1})!(l+m_{2})!(l-m_{2})!]^{1/2}\\
 & \times\sum_{k}(-1)^{k}\frac{\left(\cos\frac{\beta}{2}\right)^{2(l-k)-m_{2}+m_{1}}\left(\sin\frac{\beta}{2}\right)^{2k+m_{2}-m_{1}}}{k!(l+m_{1}-k)!(l-m_{2}-k)!(m_{2}-m_{1}+k)!},
\end{align*}
\]

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 runs through all integer values for which the factorials exist.
\end_layout

\begin_layout Subsection*
gensfacgp.f90
\end_layout

\begin_layout Standard
Generates the atomic structure factors for a set of 
\begin_inset Formula ${\bf G+p}$
\end_inset

-vectors:
\begin_inset Formula 
\[
S_{\alpha}({\bf G+p})=\exp(i({\bf G+p})\cdot{\bf r}_{\alpha}),
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula ${\bf r}_{\alpha}$
\end_inset

 is the position of atom 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
(ffr:
 The convention for the exponent sign is different from PWDFT.jl)
\end_layout

\begin_layout Subsection*
gencfun.f90
\end_layout

\begin_layout Standard
Generates the smooth characteristic function.
 This is the function which is 0 within the muffin-tins and 1 in the intersitial region and is constructed from radial step function form factors with 
\begin_inset Formula $G<G_{{\rm max}}$
\end_inset

.
 The form factors are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\Theta}_{i}(G)=\begin{cases}
\frac{4\pi R_{i}^{3}}{3\Omega} & G=0\\
\frac{4\pi R_{i}^{3}}{\Omega}\frac{j_{1}(GR_{i})}{GR_{i}} & 0<G\le G_{{\rm max}}\\
0 & G>G_{{\rm max}}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $R_{i}$
\end_inset

 is the muffin-tin radius of the 
\begin_inset Formula $i$
\end_inset

-th species and 
\begin_inset Formula $\Omega$
\end_inset

 is the unit cell volume.
 Therefore the characteristic function in 
\begin_inset Formula $G$
\end_inset

-space is 
\begin_inset Formula 
\[
\tilde{\Theta}({\bf G})=\delta_{G,0}-\sum_{ij}\exp(-i{\bf G}\cdot{\bf r}_{ij})\tilde{\Theta}_{i}(G)
\]

\end_inset

where 
\begin_inset Formula ${\bf r}_{ij}$
\end_inset

 is the position of the 
\begin_inset Formula $j$
\end_inset

-th atom of the 
\begin_inset Formula $i$
\end_inset

-th species.
\end_layout

\begin_layout Standard
(ffr:
 why negative sign in the exponent,
 looks like structure factor)
\end_layout

\begin_layout Subsection*
hmlrad.f90
\end_layout

\begin_layout Standard
Calculates the radial Hamiltonian integrals of the APW and local-orbital basis functions.
 In other words,
 for atom 
\begin_inset Formula $\alpha$
\end_inset

,
 it computes integrals of the form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{qq';ll'l''m''}^{\alpha}=\begin{cases}
\int_{0}^{R_{i}}u_{q;l}^{\alpha}(r)Hu_{q';l'}^{\alpha}(r)r^{2}dr & l''=0\\
\int_{0}^{R_{i}}u_{q;l}^{\alpha}(r)V_{l''m''}^{\alpha}(r)u_{q';l'}^{\alpha}(r)r^{2}dr & l''>0
\end{cases},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u_{q;l}^{\alpha}$
\end_inset

 is the 
\begin_inset Formula $q$
\end_inset

th APW radial function for angular momentum 
\begin_inset Formula $l$
\end_inset

;
 
\begin_inset Formula $H$
\end_inset

 is the Hamiltonian of the radial Schroedinger equation;
 and 
\begin_inset Formula $V_{l''m''}^{\alpha}$
\end_inset

 is the muffin-tin Kohn-Sham potential.
 Similar integrals are calculated for APW-local-orbital and local-orbital-local-orbital contributions.
\end_layout

\begin_layout Subsection*
zpotcoul.f90
\end_layout

\begin_layout Standard
Calculates the Coulomb potential of a complex charge density by solving Poisson's equation using the method of M.
 Weinert,
 
\emph on
J.
 Math.
 Phys.

\emph default
 
\series bold
22
\series default
,
 2433 (1981).
\end_layout

\begin_layout Standard
First,
 the multipole momesnts of the muffin-tin charge are determined for the 
\begin_inset Formula $j$
\end_inset

 atom of the 
\begin_inset Formula $i$
\end_inset

th species by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{ij;lm}^{{\rm MT}}=\int_{0}^{R_{i}}r^{l+2}\rho_{ij;lm}(r)dr+z_{ij}Y_{00}\,\delta_{l,0}\;,
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R_{i}$
\end_inset

 is the muffin-tin radius and 
\begin_inset Formula $z_{ij}$
\end_inset

 is a point charge located at the atom center (usually the nuclear charge,
 which should be taken as 
\series bold
negative
\series default
).
\end_layout

\begin_layout Standard
Next,
 the multipole moments of the continuation of the interstitial density,
 
\begin_inset Formula $\rho^{{\rm I}}$
\end_inset

,
 into the muffin-tin are found with
\begin_inset Formula 
\[
q_{ij;lm}^{{\rm I}}=4\pi i^{l}R_{i}^{l+3}\sum_{{\bf G}}\frac{j_{l+1}(GR_{i})}{GR_{i}}\rho^{{\rm I}}({\bf G})\exp(i{\bf G}\cdot{\bf r}_{ij})Y_{lm}^{*}(\hat{{\bf G}}),
\]

\end_inset


\end_layout

\begin_layout Standard
remembering that
\begin_inset Formula 
\[
\lim_{x\rightarrow0}\frac{j_{l+n}(x)}{x^{n}}=\frac{1}{(2n+1)!!}\delta_{l,0}
\]

\end_inset


\end_layout

\begin_layout Standard
should be used for the case 
\begin_inset Formula ${\bf G}=0$
\end_inset

.
\end_layout

\begin_layout Standard
A pseudocharge is now constructed which is equal to the real density in the interstitial region and whose multipoles are the difference between the real and interstitial muffin-tin multipoles.
\end_layout

\begin_layout Standard
This pseudocharge density is smooth in the sense that it can be expanded in terms of the finite set of 
\begin_inset Formula ${\bf G}$
\end_inset

-vectors.
\end_layout

\begin_layout Standard
In each muffin-tin the pseudocharge has the form
\begin_inset Formula 
\[
\rho_{ij}^{{\rm P}}({\bf r})=\rho^{{\rm I}}({\bf r}-{\bf r}_{ij})+\sum_{lm}\rho_{ij;lm}^{{\rm P}}\frac{1}{R_{i}^{l+3}}\left(\frac{r}{R_{i}}\right)^{l}\left(1-\frac{r^{2}}{R_{i}^{2}}\right)^{N_{i}}Y_{lm(\hat{{\bf r}})}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
\rho_{ij;lm}^{{\rm P}}=\frac{(2l+2N_{i}+3)!!}{2_{i}^{N}N_{i}!(2l+1)!!}\left(q_{ij;lm}^{{\rm MT}}-q_{ij;lm}^{{\rm I}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
N_{i}\approx\frac{1}{4}R_{i}G_{{\rm max}}
\]

\end_inset

is generally a good choice.
\end_layout

\begin_layout Standard
The pseudocharge in reciprocal space is given by
\begin_inset Formula 
\[
\rho^{{\rm P}}({\bf G})=\rho^{{\rm I}}({\bf G})+\sum_{ij;lm}2^{N_{i}}N_{i}\frac{4\pi(-i)^{l}}{\Omega R_{i}^{l}}\frac{j_{l+N_{i}+1}(GR_{i})}{(GR_{i})^{N_{i}+1}}\rho_{ij;lm}^{{\rm P}}\exp(-i{\bf G}\cdot{\bf r}_{ij})Y_{lm}(\hat{{\bf G}})
\]

\end_inset


\end_layout

\begin_layout Standard
which may be used for solving Poisson's equation directly
\begin_inset Formula 
\[
V^{{\rm P}}({\bf G})=\begin{cases}
4\pi\frac{\rho^{{\rm P}}({\bf G})}{G^{2}} & G>0\\
0 & G=0
\end{cases}\;.
\]

\end_inset


\end_layout

\begin_layout Standard
The usual Green's function approach is then employed to determine the potential in the muffin-tin sphere due to charge in the sphere.
 In other words
\begin_inset Formula 
\[
V_{ij;lm}^{{\rm MT}}(r)=\frac{4\pi}{2l+1}\left(\frac{1}{r^{l+1}}\int_{0}^{r}\rho_{ij;lm}^{{\rm MT}}(r')r'^{(l+2)}dr'+r^{l}\int_{r}^{R_{i}}\frac{\rho_{ij;lm}^{{\rm MT}}(r')}{r'^{l-1}}dr'\right)+\frac{1}{Y_{00}}\frac{z_{ij}}{r}\delta_{l,0}
\]

\end_inset


\end_layout

\begin_layout Standard
where the last term is the monopole arising from the point charge.
 All that remains is to add the homogenous solution of Poisson's equation,
\begin_inset Formula 
\[
V_{ij}^{{\rm H}}({\bf r})=\sum_{lm}V_{ij;lm}^{{\rm H}}\left(\frac{r}{R_{i}}\right)^{l}Y_{lm}(\hat{{\bf r}}),
\]

\end_inset


\end_layout

\begin_layout Standard
to the muffin-tin potential so that it is continuous at the muffin-tin boundary.
 Therefore the coefficients,
 
\begin_inset Formula $\rho_{ij;lm}^{{\rm H}}$
\end_inset

,
 are given by
\begin_inset Formula 
\[
V_{ij;lm}^{{\rm H}}=4\pi i^{l}\sum_{{\bf G}}j_{l}(Gr)V^{{\rm P}}({\bf G})\exp(i{\bf G}\cdot{\bf r}_{ij})Y_{lm}^{*}(\hat{{\bf G}})-V_{ij;lm}^{{\rm MT}}(R_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
Finally note that the 
\begin_inset Formula ${\bf G}$
\end_inset

-vectors passed to the routine can represent vectors with a non-zero offset,
 
\begin_inset Formula ${\bf G}+{\bf p}$
\end_inset

 say,
 which is required for calculating Coulomb matrix elements.
 
\end_layout

\begin_layout Subsection*
rdiracint.f90
\end_layout

\begin_layout Standard
Integrates the radial Dirac equation from 
\begin_inset Formula $r=0$
\end_inset

 outwards.
\end_layout

\begin_layout Standard
This involves using the predictor-corrector method to solve the coupled first-order equations (in atomic units)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\frac{\mathrm{d}}{\mathrm{d}r}+\frac{\kappa}{r}\right)G_{\kappa} & =\frac{1}{c}\left(2E_{0}+E-V\right)F_{\kappa}\\
\left(\frac{\mathrm{d}}{\mathrm{d}r}-\frac{\kappa}{r}\right)F_{\kappa} & =-\frac{1}{c}\left(E-V\right)G_{\kappa}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $G_{\kappa}=rg_{\kappa}$
\end_inset

 and 
\begin_inset Formula $F_{\kappa}=rf_{\kappa}$
\end_inset

are the major and minor components multiplied by 
\begin_inset Formula $r$
\end_inset

,
 respectively;
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 is the external potential;
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{0}$
\end_inset

 is the electron rest energy;
\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 is the eigen energy (excluding 
\begin_inset Formula $E_{0}$
\end_inset

);
 and
\end_layout

\begin_layout Standard
\begin_inset Formula $\kappa=l$
\end_inset

 for 
\begin_inset Formula $j=l-\frac{1}{2}$
\end_inset

 or 
\begin_inset Formula $\kappa=-(l+1)$
\end_inset

 for 
\begin_inset Formula $j=l+\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
rschrodint.f90
\end_layout

\begin_layout Standard
Integrates the scalar relativistic radial Schroedinger equation from 
\begin_inset Formula $r=0$
\end_inset

 outwards.
\end_layout

\begin_layout Standard
This involves using the predictor-corrector method to solve the coupled first-order equations (in atomic units)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{align*}\frac{\mathrm{d}}{\mathrm{d}r}P & =2MQ_{l}+\frac{1}{r}P_{l}\\
\frac{\mathrm{d}}{\mathrm{d}r}Q_{l} & =-\frac{1}{r}Q_{l}+\left[\frac{l(l+1)}{2Mr^{2}}+(V-E)\right]P_{l}
\end{align*}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V$
\end_inset

 is the external potential,
 
\begin_inset Formula $E$
\end_inset

 is the eigen energy and 
\begin_inset Formula $M=1+(E-V)/2c^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Following the convention of Koelling and Harmon,
 
\emph on
J.
 Phys.
 C:
 Solid State Phys.

\emph default
 
\series bold
10
\series default
 3107 (1977),
 the functions
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{l}$
\end_inset

 and 
\begin_inset Formula $Q_{l}$
\end_inset

 are defined by
\begin_inset Formula 
\[
\begin{align*}P_{l} & =rg_{l}\\
Q_{l} & =\frac{r}{2M}\frac{\mathrm{d}}{\mathrm{d}r}g_{l}
\end{align*}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $g_{l}$
\end_inset

 is the major component of the Dirac equation (see the routine rdiracint).
\end_layout

\begin_layout Subsection*
genapwfr
\end_layout

\begin_layout Standard
Generates the APW radial functions.
 This is done by integrating the scalar relativistic Schroedinger equation (or its energy deriatives) at the current linearisation energies using the spherical part of the Kohn-Sham potential.
 The number of radial functions at each $l$-value is given by the variable 
\begin_inset Formula ${\tt apword}$
\end_inset

 (at the muffin-tin boundary,
 the APW functions have continuous derivatives up to order 
\begin_inset Formula ${\tt apword}-1$
\end_inset

.
 Within each 
\begin_inset Formula $l$
\end_inset

,
 these functions are orthonormalized with the Gram-Schmidt method.
 The radial Hamiltonian is applied to the orthonormalized functions and the results are stored in the global array 
\begin_inset Formula ${\tt apwfr}$
\end_inset

.
\end_layout

\begin_layout Standard
genlofr
\end_layout

\begin_layout Standard
!
 Generates the local-orbital radial functions.
 This is done by integrating
\end_layout

\begin_layout Standard
!
 the scalar relativistic Schr
\backslash
"{o}dinger equation (or its energy deriatives)
\end_layout

\begin_layout Standard
!
 at the current linearisation energies using the spherical part of the
\end_layout

\begin_layout Standard
!
 Kohn-Sham potential.
 For each local-orbital,
 a linear combination of
\end_layout

\begin_layout Standard
!
 {
\backslash
tt lorbord} radial functions is constructed such that its radial
\end_layout

\begin_layout Standard
!
 derivatives up to order ${
\backslash
tt lorbord}-1$ are zero at the muffin-tin radius.
\end_layout

\begin_layout Standard
!
 This function is normalised and the radial Hamiltonian applied to it.
 The
\end_layout

\begin_layout Standard
!
 results are stored in the global array {
\backslash
tt lofr}.
\end_layout

\begin_layout Subsection*
hmlrad
\end_layout

\begin_layout Standard
Calculates the radial Hamiltonian integrals of the APW and local-orbital basis functions.
 In other words,
 for atom 
\begin_inset Formula $\alpha$
\end_inset

,
 it computes integrals of the form
\begin_inset Formula 
\[
h_{qq';ll'l''m''}^{\alpha}=\begin{cases}
\int_{0}^{R_{i}}u_{q;l}^{\alpha}(r)Hu_{q';l'}^{\alpha}(r)r^{2}dr & l''=0\\
\int_{0}^{R_{i}}u_{q;l}^{\alpha}(r)V_{l''m''}^{\alpha}(r)u_{q';l'}^{\alpha}(r)r^{2}dr & l''>0
\end{cases},
\]

\end_inset

where 
\begin_inset Formula $u_{q;l}^{\alpha}$
\end_inset

 is the 
\begin_inset Formula $q$
\end_inset

-th APW radial function for angular momentum 
\begin_inset Formula $l$
\end_inset

;
 
\begin_inset Formula $H$
\end_inset

 is the Hamiltonian of the radial Schroedinger equation;
 and 
\begin_inset Formula $V_{l''m''}^{\alpha}$
\end_inset

 is the muffin-tin Kohn-Sham potential.
 Similar integrals are calculated for APW-local-orbital and local-orbital-local-orbital contributions.
\end_layout

\begin_layout Subsection*
olprad
\end_layout

\begin_layout Standard
Calculates the radial overlap integrals of the APW and local-orbital basis functions.
 In other words,
 for atom 
\begin_inset Formula $\alpha$
\end_inset

,
 it computes integrals of the form
\begin_inset Formula 
\[
o_{qp}^{\alpha}=\int_{0}^{R_{i}}u_{q;l_{p}}^{\alpha}(r)v_{p}^{\alpha}(r)r^{2}\,\mathrm{d}r
\]

\end_inset

and
\begin_inset Formula 
\[
o_{pp'}^{\alpha}=\int_{0}^{R_{i}}v_{p}^{\alpha}(r)v_{p'}^{\alpha}(r)r^{2}\,\mathrm{d}r,\quad l_{p}=l_{p'}
\]

\end_inset

where 
\begin_inset Formula $u_{q;l}^{\alpha}$
\end_inset

 is the 
\begin_inset Formula $q$
\end_inset

-th APW radial function for angular momentum 
\begin_inset Formula $l$
\end_inset

;
 and 
\begin_inset Formula $v_{p}^{\alpha}$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

-th local-orbital radial function and has angular momentum 
\begin_inset Formula $l_{p}$
\end_inset

.
\end_layout

\begin_layout Subsection*
match
\end_layout

\begin_layout Standard
!
 Computes the $({
\backslash
bf G+p})$-dependent matching coefficients for the APW basis
\end_layout

\begin_layout Standard
!
 functions.
 Inside muffin-tin $
\backslash
alpha$,
 the APW functions are given by
\end_layout

\begin_layout Standard
!
 $$ 
\backslash
phi^{
\backslash
alpha}_{
\backslash
bf G+p}({
\backslash
bf r})=
\backslash
sum_{l=0}^{l_{
\backslash
rm max}}
\end_layout

\begin_layout Standard
!
 
\backslash
sum_{m=-l}^{l}
\backslash
sum_{j=1}^{M^{
\backslash
alpha}_l}A^{
\backslash
alpha}_{jlm}({
\backslash
bf G+p})
\end_layout

\begin_layout Standard
!
 u^{
\backslash
alpha}_{jl}(r)Y_{lm}(
\backslash
hat{{
\backslash
bf r}}),
 $$
\end_layout

\begin_layout Standard
!
 where $A^{
\backslash
alpha}_{jlm}({
\backslash
bf G+p})$ is the matching coefficient,
\end_layout

\begin_layout Standard
!
 $M^{
\backslash
alpha}_l$ is the order of the APW and $u^{
\backslash
alpha}_{jl}$ is the radial
\end_layout

\begin_layout Standard
!
 function.
 In the interstitial region,
 an APW function is a plane wave,
\end_layout

\begin_layout Standard
!
 $
\backslash
exp(i({
\backslash
bf G+p})
\backslash
cdot{
\backslash
bf r})/
\backslash
sqrt{
\backslash
Omega}$,
 where $
\backslash
Omega$ is the unit
\end_layout

\begin_layout Standard
!
 cell volume.
 Ensuring continuity up to the $(M^{
\backslash
alpha}_l-1)$th derivative
\end_layout

\begin_layout Standard
!
 across the muffin-tin boundary therefore requires that the matching
\end_layout

\begin_layout Standard
!
 coefficients satisfy
\end_layout

\begin_layout Standard
!
 $$ 
\backslash
sum_{j=1}^{M^{
\backslash
alpha}_l}D_{ij}A^{
\backslash
alpha}_{jlm}({
\backslash
bf G+p})=b_i
\backslash
;,
 $$
\end_layout

\begin_layout Standard
!
 where
\end_layout

\begin_layout Standard
!
 $$ D_{ij}=
\backslash
left.
\backslash
frac{d^{i-1}u^{
\backslash
alpha}_{jl}(r)}{dr^{i-1}}
\end_layout

\begin_layout Standard
!
 
\backslash
right|_{r=R_{
\backslash
alpha}} $$
\end_layout

\begin_layout Standard
!
 and
\end_layout

\begin_layout Standard
!
 $$ b_i=
\backslash
frac{4
\backslash
pi i^l}{
\backslash
sqrt{
\backslash
Omega}}|{
\backslash
bf G+p}|^{i-1}j^{(i-1)}_l
\end_layout

\begin_layout Standard
!
 (|{
\backslash
bf G+p}|R_{
\backslash
alpha})
\backslash
exp(i({
\backslash
bf G+p})
\backslash
cdot{
\backslash
bf r}_{
\backslash
alpha})Y^*_{lm}
\end_layout

\begin_layout Standard
!
 (
\backslash
widehat{{
\backslash
bf G+p}}),
 $$
\end_layout

\begin_layout Standard
!
 with ${
\backslash
bf r}_{
\backslash
alpha}$ the atomic position and $R_{
\backslash
alpha}$ the muffin-tin
\end_layout

\begin_layout Standard
!
 radius.
 See routine {
\backslash
tt wavefmt}.
\end_layout

\begin_layout Subsection*
wavemt
\end_layout

\begin_layout Standard
!
 Calculates the first-variational wavefunction in the muffin-tin in terms of
\end_layout

\begin_layout Standard
!
 a spherical harmonic expansion.
 For atom $
\backslash
alpha$ and a particular $k$-point
\end_layout

\begin_layout Standard
!
 ${
\backslash
bf p}$,
 the $r$-dependent $(l,m)$-coefficients of the wavefunction for
\end_layout

\begin_layout Standard
!
 the $i$th state are given by
\end_layout

\begin_layout Standard
!
 $$ 
\backslash
Phi^{i{
\backslash
bf p}}_{
\backslash
alpha lm}(r)=
\backslash
sum_{
\backslash
bf G}b^{i{
\backslash
bf p}}_{
\backslash
bf G}
\end_layout

\begin_layout Standard
!
 
\backslash
sum_{j=1}^{M^{
\backslash
alpha}_l}A^{
\backslash
alpha}_{jlm}({
\backslash
bf G+p})u^{
\backslash
alpha}_{jl}(r)
\end_layout

\begin_layout Standard
!
 +
\backslash
sum_{j=1}^{N^{
\backslash
alpha}}b^{i{
\backslash
bf p}}_{(
\backslash
alpha,j,m)}v^{
\backslash
alpha}_j(r)
\end_layout

\begin_layout Standard
!
 
\backslash
delta_{l,l_j},
 $$
\end_layout

\begin_layout Standard
!
 where $b^{i{
\backslash
bf p}}$ is the $i$th eigenvector returned from routine
\end_layout

\begin_layout Standard
!
 {
\backslash
tt eveqn};
 $A^{
\backslash
alpha}_{jlm}({
\backslash
bf G+p})$ is the matching coefficient;
\end_layout

\begin_layout Standard
!
 $M^{
\backslash
alpha}_l$ is the order of the APW;
 $u^{
\backslash
alpha}_{jl}$ is the APW radial
\end_layout

\begin_layout Standard
!
 function;
 $N^{
\backslash
alpha}$ is the number of local-orbitals;
 $v^{
\backslash
alpha}_j$ is
\end_layout

\begin_layout Standard
!
 the $j$th local-orbital radial function;
 and $(
\backslash
alpha,j,m)$ is a compound
\end_layout

\begin_layout Standard
!
 index for the location of the local-orbital in the eigenvector.
 See routines
\end_layout

\begin_layout Standard
!
 {
\backslash
tt genapwfr},
 {
\backslash
tt genlofr},
 {
\backslash
tt match} and {
\backslash
tt eveqn}.
\end_layout

\begin_layout Subsection*
findband
\end_layout

\begin_layout Standard
Finds the band energies for a given radial potential and angular momentum.
 This is done by first searching upwards in energy,
 starting from the input energy plus the offset energy,
 until the radial wavefunction at the muffin-tin radius is zero.
 This is the energy at the top of the band,
 denoted 
\begin_inset Formula $E_{{\rm t}}$
\end_inset

.
 A downward search is now performed from 
\begin_inset Formula $E_{{\rm t}}$
\end_inset

 until the slope of the radial wavefunction at the muffin-tin radius is zero.
 This energy,
 
\begin_inset Formula $\ensuremath{E_{{\rm b}}}$
\end_inset

,
 is at the bottom of the band.
 The band energy is taken as
\begin_inset Formula 
\[
(E_{{\rm t}}+E_{{\rm b}})/2
\]

\end_inset

If either 
\begin_inset Formula $E_{{\rm t}}$
\end_inset

 or 
\begin_inset Formula $E_{{\rm b}}$
\end_inset

 cannot be found then the band energy is set to the input value.
\end_layout

\end_body
\end_document
