#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Logarithmic grid (Gianozzi, mq2 notes)
\end_layout

\begin_layout Standard
Introduce new integration variable 
\begin_inset Formula $x$
\end_inset

 and a constant-step grid in 
\begin_inset Formula $x$
\end_inset

.
 Define mapping between 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 via:
\begin_inset Formula 
\[
x=x(r)
\]

\end_inset


\end_layout

\begin_layout Standard
The relation between constant-step grid spacing 
\begin_inset Formula $\Delta x$
\end_inset

 and variable-step grid spacing is
\begin_inset Formula 
\[
\Delta x=x'(r)\Delta r
\]

\end_inset


\end_layout

\begin_layout Standard
Using specific choice of mapping:
\begin_inset Formula 
\[
x(r)\equiv\log\left(\frac{Zr}{a_{0}}\right)
\]

\end_inset

we obtain:
\begin_inset Formula 
\[
\Delta x=\frac{\Delta r}{r}
\]

\end_inset

As 
\begin_inset Formula $\Delta x$
\end_inset

 is taken to be constant, the ratio 
\begin_inset Formula $\Delta r/r$
\end_inset

 remains constant on the grid of 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
By transforming the equation to new variable 
\begin_inset Formula $x$
\end_inset

, a term with first derivative appears, preventing the usage of Numerov's
 method.
 The problem can be circumvented by transforming the unknown function as
 follows:
\begin_inset Formula 
\[
y(x)=\frac{1}{\sqrt{r}}\chi(r(x))
\]

\end_inset


\end_layout

\begin_layout Standard
By expressing the radial Schroedinger equation in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, the terms containing first-order derivatives disappear and by multiplying
 both sides of the equation by 
\begin_inset Formula $r^{3/2}$
\end_inset

 one finds:
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}y}{\mathrm{d}x^{2}}+\left[\frac{2m_{e}}{\hbar^{2}}r^{2}\left(E-V(r)\right)-\left(l+\frac{1}{2}\right)^{2}\right]y(x)=0
\]

\end_inset

where 
\begin_inset Formula $V(r)=-Zq_{e}^{2}/r$
\end_inset

 for the Coulomb potential.
 This equation no longer presents any singularity for 
\begin_inset Formula $r=0$
\end_inset


\end_layout

\begin_layout Subsection*
Type RadialGrid
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{i}=\frac{\exp\left[x_{\mathrm{min}}+(i-1)\Delta x\right]}{z_{\mathrm{mesh}}}
\]

\end_inset


\end_layout

\begin_layout Standard
# r(i) = exp ( xmin + (i-1) dx ) / zmesh i=1,mesh
\end_layout

\begin_layout Standard
# r2(i) is r(i) square, sqr(i) is sqrt(r(i)) and
\end_layout

\begin_layout Standard
# rab(i) is the integration element = r(i)*dx
\end_layout

\end_body
\end_document
