#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Marzari dissertation,
 Ch3
\end_layout

\begin_layout Standard
On the other hand,
 ensemble DFT is expressed in the language of statistical mechanics,
 i.e.
 in terms of operators and traces,
 and the Helmholtz free energy defined in (1.21) is expressed as a trace on the many-body density operator 
\begin_inset Formula $\Gamma_{N}$
\end_inset


\begin_inset Formula 
\[
A\left[\Gamma_{N}\right]\equiv\mathrm{Tr}\hat{\Gamma}_{N}\left(\frac{1}{\beta}\ln\hat{\Gamma}_{N}+\hat{H}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Generalized occupation matrix 
\begin_inset Formula $\mathbf{f}=f_{ij}$
\end_inset

 is introduced,
 that is representation of the effective Mermin-Kohn-Sham one-electron statistical operator in the basis of orbitals 
\begin_inset Formula $\left\{ \psi_{i}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
In terms of this occupation matrix 
\begin_inset Formula $f_{ij}$
\end_inset

,
 a representation-invariant free energy functional is formulated,
 similar to (2.16),
 that is written with complete generality as:
\begin_inset Formula 
\[
A\left[T;\left\{ \psi_{i}\right\} ,\left\{ f_{ij}\right\} \right]=\sum_{ij}f_{ji}\left\langle \psi_{i}\left|\hat{T}+\hat{V}_{nl}\right|\psi_{j}\right\rangle +E_{\mathrm{Hxc}}[n]-TS\left[\left\{ f_{ij}\right\} \right]
\]

\end_inset

where,
 as usual,
 there are added constraints that the 
\begin_inset Formula $\left\{ \psi_{i}\right\} $
\end_inset

 should be normalized and orthogonal,
 and that the trace of 
\begin_inset Formula $\mathbf{f}$
\end_inset

 is equal to the number 
\begin_inset Formula $N$
\end_inset

 of the electrons.
\end_layout

\end_body
\end_document
