#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dielectric tensor:
\begin_inset Formula 
\[
\epsilon_{\alpha\beta}=1+\frac{4\pi e^{2}}{\Omega N_{\mathbf{k}}m^{2}}\sum_{n,n'}\sum_{\mathbf{k}}\frac{\hat{\mathbf{M}_{\alpha\beta}}}{\left(E_{\mathbf{k}n'}-E_{\mathbf{k}n}\right)^{2}}\left(\frac{f(E_{\mathbf{k}n})}{E_{\mathbf{k}n'}-E_{\mathbf{k}n}+\hbar\omega+\imath\hbar\Gamma}+\frac{f(E_{\mathbf{k}n})}{E_{\mathbf{k}n'}-E_{\mathbf{k}n}-\hbar\omega+\imath\hbar\Gamma}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Dipole matrix elements:
\begin_inset Formula 
\begin{align*}
\hat{\mathbf{M}}_{\alpha\beta} & =\left\langle u_{\mathbf{k}n'}\left|\hat{\mathbf{p}}_{\alpha}\right|u_{\mathbf{k}n}\right\rangle \left\langle u_{\mathbf{k}n}\left|\hat{\mathbf{p}}_{\beta}^{\dagger}\right|u_{\mathbf{k}n'}\right\rangle \\
 & =\left(\sum_{\mathbf{G}}a_{\mathbf{k}n\mathbf{G}}^{*}a_{\mathbf{k}n'\mathbf{G}}(G_{\alpha}+k_{\alpha})\right)\left(\sum_{\mathbf{G}}a_{\mathbf{k}n\mathbf{G}}^{*}a_{\mathbf{k}n'\mathbf{G}}(G_{\beta}+k_{\beta})\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
