&control
  calculation = 'scf'
  restart_mode = 'from_scratch'
  tprnfor = .true.
  tstress = .true.
  pseudo_dir = '../pseudo_LDA'
  outdir = './tmp'
  disk_io = 'none'
/

&system
  ibrav = 3
  celldm(1) = 5.217
  nat = 1
  ntyp = 1
  ecutwfc = 50.0
  report = 1
  occupations = 'smearing'
  smearing = 'fermi-dirac'
  degauss = 0.01
  noncolin = .true.
  starting_magnetization(1) = 0.5
  angle1(1) = 90.0
  angle2(1) = 0.0
/

&electrons
  conv_thr = 1.0e-8
  mixing_beta = 0.2
/

ATOMIC_SPECIES
Fe 55.847 Fe_oncv.UPF

ATOMIC_POSITIONS crystal
Fe 0.0 0.0 0.0

K_POINTS automatic
6 6 6 0 0 0
