#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
AE Radial grid
\begin_inset Formula 
\[
r(g)=\frac{ag}{1-bg}
\]

\end_inset

with 
\begin_inset Formula $g$
\end_inset

 is radial grid index 
\begin_inset Formula $g=0,1,\ldots,N-1$
\end_inset

,
 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is a parameter
\end_layout

\begin_layout Standard
We can compute:
\begin_inset Formula 
\[
\frac{\mathrm{d}r}{\mathrm{d}g}=\frac{a}{(bg-1)^{2}}=\frac{(br+a)^{2}}{a}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}r}{\mathrm{d}g^{2}}=-\frac{2ab}{(bg-1)^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
For inverse relation,
 we have:
\begin_inset Formula 
\[
g=\frac{r}{a+br}
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\mathrm{d}g}{\mathrm{d}r}=\frac{a}{(a+br)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}g}{\mathrm{d}r^{2}}=\frac{-2ab}{(a+br)^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\end_body
\end_document
