#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
AE Radial grid
\begin_inset Formula 
\[
r(g)=\frac{ag}{1-bg}
\]

\end_inset

with 
\begin_inset Formula $g$
\end_inset

 is radial grid index 
\begin_inset Formula $g=0,1,\ldots,N-1$
\end_inset

,
 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is a parameter
\end_layout

\begin_layout Standard
We can compute:
\begin_inset Formula 
\[
\frac{\mathrm{d}r}{\mathrm{d}g}=\frac{a}{(bg-1)^{2}}=\frac{(br+a)^{2}}{a}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}r}{\mathrm{d}g^{2}}=-\frac{2ab}{(bg-1)^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
For inverse relation,
 we have:
\begin_inset Formula 
\[
g=\frac{r}{a+br}
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\mathrm{d}g}{\mathrm{d}r}=\frac{a}{(a+br)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}g}{\mathrm{d}r^{2}}=\frac{-2ab}{(a+br)^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Solving radial Hartree equation
\end_layout

\begin_layout Standard
Multipole expansion:
\begin_inset Formula 
\[
\frac{1}{\left|\mathbf{r}-\mathbf{r}'\right|}=\sum_{lm}\frac{4\pi}{2l+1}\frac{r_{<}^{l}}{r_{>}^{l+1}}Y_{lm}^{*}(\hat{\mathbf{r}})Y_{lm}(\hat{\mathbf{r}}')
\]

\end_inset

with 
\begin_inset Formula $r_{<}=\mathrm{min}(r,r')$
\end_inset

 and 
\begin_inset Formula $r_{>}=\mathrm{max}(r,r')$
\end_inset


\end_layout

\begin_layout Standard
Radial Coulomb integral:
\begin_inset Formula 
\[
v_{l}(r)Y_{lm}(\hat{r})=\int\mathrm{d}r'\frac{\rho_{l}(r')Y_{lm}(\hat{r})}{\left|r-r'\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
—
-
\end_layout

\begin_layout Standard
Radial Schroedinger equation:
\begin_inset Formula 
\[
-\frac{1}{2}\frac{\mathrm{d}^{2}u}{\mathrm{d}r^{2}}+\frac{\ell(\ell+1)}{2r^{2}}u+vu=Eu
\]

\end_inset


\end_layout

\begin_layout Standard
scalar relativistic radial Schroedinger equation:
\begin_inset Formula 
\[
-\frac{\mathrm{d}^{2}u}{\mathrm{d}r^{2}}-\frac{1}{2Mc^{2}}\frac{\mathrm{d}v}{\mathrm{d}r}\left(\frac{\mathrm{d}u}{\mathrm{d}r}-\frac{u}{r}\right)+\left[\frac{l(l+1)}{r^{2}}+2M(v-E)\right]u=0
\]

\end_inset

with relativistic mass:
\begin_inset Formula 
\[
M=1-\frac{1}{2c^{2}}\left(v-E\right)
\]

\end_inset

and the fine-structure constant 
\begin_inset Formula $\alpha=1/c=1/137.036$
\end_inset

 is set to zero for non-scalar relativistic calculation.
\end_layout

\begin_layout Standard
On logarithmic radial grids defined by:
 
\begin_inset Formula $(g=0,1,\ldots,N-1$
\end_inset

) and 
\begin_inset Formula $r\in[0,\infty)$
\end_inset


\begin_inset Formula 
\[
r=\frac{\beta g}{N-g}
\]

\end_inset


\begin_inset Formula 
\[
g=\frac{rN}{\beta+r}
\]

\end_inset

the Schroedinger equation becomes (change of independent variables from 
\begin_inset Formula $r$
\end_inset

 to 
\begin_inset Formula $g$
\end_inset

)
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}u}{\mathrm{d}g^{2}}c_{2}+\frac{\mathrm{d}u}{\mathrm{d}g}c_{1}+uc_{0}=0
\]

\end_inset

with vectors 
\begin_inset Formula $c_{0}$
\end_inset

,
 
\begin_inset Formula $c_{1}$
\end_inset

,
 and 
\begin_inset Formula $c_{2}$
\end_inset

 defined by:
\begin_inset Formula 
\[
c_{2}=-r^{2}\left(\frac{\mathrm{d}g}{\mathrm{d}r}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
c_{1}=-\frac{\mathrm{d}^{2}g}{\mathrm{d}r^{2}}r^{2}-\frac{r^{2}}{2Mc^{2}}\frac{\mathrm{d}g}{\mathrm{d}r}\frac{\mathrm{d}v}{\mathrm{d}r}
\]

\end_inset


\begin_inset Formula 
\[
c_{0}=\ell(\ell+1)+2M(v-E)r^{2}+\frac{2}{2Mc^{2}}\frac{\mathrm{d}v}{\mathrm{d}r}
\]

\end_inset


\end_layout

\begin_layout Standard
Discretization of
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}u}{\mathrm{d}g^{2}}c_{2}+\frac{\mathrm{d}u}{\mathrm{d}g}c_{1}+uc_{0}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Using centered difference:
 
\begin_inset Formula $\Delta g=1$
\end_inset

,
 center point index is 0
\begin_inset Formula 
\[
\left(u_{1}-2u_{0}+u_{-1}\right)c_{2}+\frac{1}{2}\left(u_{1}-u_{-1}\right)c_{1}+u_{0}c_{0}=0
\]

\end_inset


\begin_inset Formula 
\[
u_{1}c_{2}-2u_{0}c_{2}+u_{-1}c_{2}+\frac{1}{2}c_{1}u_{1}-\frac{1}{2}c_{1}u_{-1}+u_{0}c_{0}=0
\]

\end_inset


\begin_inset Formula 
\[
u_{1}c_{2}+\frac{1}{2}c_{1}u_{1}+u_{-1}c_{2}-\frac{1}{2}c_{1}u_{-1}+u_{0}c_{0}-2u_{0}c_{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(c_{2}+\frac{1}{2}c_{1}\right)u_{1}+\left(c_{2}-\frac{1}{2}c_{1}\right)u_{-1}+\left(c_{0}-2c_{2}\right)u_{0}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Rearranging:
\begin_inset Formula 
\[
\left(\frac{1}{2}c_{1}+c_{2}\right)u_{1}+\left(c_{0}-2c_{2}\right)u_{0}=\left(\frac{1}{2}c_{1}-c_{2}\right)u_{-1}
\]

\end_inset

Finding 
\begin_inset Formula $u_{-1}$
\end_inset


\begin_inset Formula 
\[
\frac{\left(\frac{1}{2}c_{1}+c_{2}\right)u_{1}+\left(c_{0}-2c_{2}\right)u_{0}}{\left(\frac{1}{2}c_{1}-c_{2}\right)}=u_{-1}
\]

\end_inset

Finding 
\begin_inset Formula $u_{1}$
\end_inset

:
\begin_inset Formula 
\[
\left(\frac{1}{2}c_{1}+c_{2}\right)u_{1}=\left(\frac{1}{2}c_{1}-c_{2}\right)u_{-1}-\left(c_{0}-2c_{2}\right)u_{0}
\]

\end_inset


\begin_inset Formula 
\[
u_{1}=\frac{\left(\frac{1}{2}c_{1}-c_{2}\right)u_{-1}-\left(c_{0}-2c_{2}\right)u_{0}}{\left(\frac{1}{2}c_{1}+c_{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $c_{0}$
\end_inset

,
 
\begin_inset Formula $c_{1}$
\end_inset

,
 and 
\begin_inset Formula $c_{2}$
\end_inset

 is evaluated at current grid point index g=0.
 The subscripts of these variables are not indices.
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\end_body
\end_document
