#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
(Marx, Chapter 3)
\end_layout

\begin_layout Standard
Real space sampling points: 
\begin_inset Formula $\mathbf{R}=\mathbf{h}\mathbf{N}\mathbf{q}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{N}$
\end_inset

: diagonal matrix with entries 
\begin_inset Formula $1/N_{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{q}$
\end_inset

: vector of integers, from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $N_{s}-1$
\end_inset


\end_layout

\begin_layout Standard
Index 
\begin_inset Formula $s$
\end_inset

 can be 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, or 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Standard
In order to fullfill the sampling theorem, 
\begin_inset Formula $N_{s}$
\end_inset

 has to be bigger than 
\begin_inset Formula $2\max(\mathbf{g}_{s})+1$
\end_inset

.
 
\begin_inset Formula $N_{s}$
\end_inset

 also should be decomposable into small prime number factors (e.g.
 2,3, and 5).
\end_layout

\begin_layout Standard
A periodic function can be calculated at the real space grid points 
\begin_inset Formula $\mathbf{R}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
f(\mathbf{R}) & =\sum_{G}f(\mathbf{G})\exp\left[\imath\mathbf{G}\cdot\mathbf{R}\right]\\
 & =\sum_{\mathbf{g}}f(\mathbf{G})\exp\left[\imath2\pi\left(\left(\mathbf{h}^{\mathsf{T}}\right)^{-1}\mathbf{g}\right)\cdot\left(\mathbf{h}\mathbf{N}\mathbf{q}\right)\right]\\
 & =\sum_{\mathbf{g}}f(\mathbf{G})\exp\left[\imath\frac{2\pi}{N_{x}}g_{x}q_{x}\right]\exp\left[\imath\frac{2\pi}{N_{y}}g_{y}q_{y}\right]\exp\left[\imath\frac{2\pi}{N_{z}}g_{z}q_{z}\right]
\end{align*}

\end_inset

The function 
\begin_inset Formula $f(\mathbf{G})$
\end_inset

 is zero outside the cutoff region, and the sum over the 
\begin_inset Formula $\mathbf{g}$
\end_inset

-vectors can be extended over all indices in the cube 
\begin_inset Formula $-\mathbf{g}_{s}^{\mathrm{max}},\ldots,\mathbf{g}_{s}^{\mathrm{max}}$
\end_inset

.
\end_layout

\begin_layout Standard
Relation between 
\begin_inset Formula $f(\mathbf{R})$
\end_inset

 and 
\begin_inset Formula $f(\mathbf{G})$
\end_inset

:
\begin_inset Formula 
\begin{align*}
f(\mathbf{R}) & =\mathrm{inv\_FT}[f(\mathbf{G})]\\
f(\mathbf{G)} & =\mathrm{fw\_FT}[f(\mathbf{R})]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
