#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
(Marx, Chapter 3)
\end_layout

\begin_layout Standard
Lattice vectors: 
\begin_inset Formula $\mathbf{a}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{a}_{2}$
\end_inset

, and 
\begin_inset Formula $\mathbf{a}_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Combined into 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{h}=[\mathbf{a}_{1},\mathbf{a}_{2},\mathbf{a}_{3}]$
\end_inset

 (by column)
\end_layout

\begin_layout Standard
Volume of the cell: 
\begin_inset Formula $\Omega=\det\mathbf{h}$
\end_inset


\end_layout

\begin_layout Standard
Scaled coordinates: 
\begin_inset Formula $\mathbf{r}=\mathbf{h}\mathbf{s}$
\end_inset


\end_layout

\begin_layout Standard
Metric tensor: 
\begin_inset Formula $\mathcal{G}=\mathbf{h}^{\mathsf{T}}\mathbf{h}$
\end_inset


\end_layout

\begin_layout Standard
The distances in scaled coordinates 
\begin_inset Formula $\mathbf{s}$
\end_inset

 related to distances in real coordinates 
\begin_inset Formula $\mathbf{r}$
\end_inset

 by metric tensor as follows:
\begin_inset Formula 
\[
\left(\mathbf{r}_{i}-\mathbf{r}_{j}\right)^{2}=\left(\mathbf{s}_{i}-\mathbf{s}_{j}\right)^{\mathsf{T}}\mathcal{G}\left(\mathbf{s}_{i}-\mathbf{s}_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Periodic boundary condition can be enforced by
\begin_inset Formula 
\[
\mathbf{r}_{\mathrm{pbc}}=\mathbf{r}-\mathbf{h}\left[\mathbf{h}^{-1}\mathbf{r}\right]_{\mathrm{NINT}}
\]

\end_inset

where 
\begin_inset Formula $\left[\cdots\right]_{\mathrm{NINT}}$
\end_inset

 denotes the nearest integer value so that the coordinates 
\begin_inset Formula $\mathbf{r}_{\mathrm{pbc}}$
\end_inset

 will always be within the box centered around the origin of the coordinates
 system.
\end_layout

\begin_layout Standard
Reciprocal lattice vectors 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 are defined as 
\begin_inset Formula $\mathbf{b}_{i}\cdot\mathbf{a}_{j}=2\pi\delta_{ij}$
\end_inset


\end_layout

\end_body
\end_document
