#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
rdiracint
\end_layout

\begin_layout Standard
Integrates the radial Dirac equation from 
\begin_inset Formula $r=0$
\end_inset

 outwards.
 This involves using the predictor-corrector method to solve the coupled
 first-order equations (in atomic units) 
\begin_inset Formula 
\[
\begin{align*}\left(\frac{\mathrm{d}}{\mathrm{d}r}+\frac{\kappa}{r}\right)G_{\kappa} & =\frac{1}{c}\left(2E_{0}+E-V\right)F_{\kappa}\\
\left(\frac{\mathrm{d}}{\mathrm{d}r}-\frac{\kappa}{r}\right)F_{\kappa} & =-\frac{1}{c}\left(E-V\right)G_{\kappa}
\end{align*}
\]

\end_inset

where 
\begin_inset Formula $G_{\kappa}=rg_{\kappa}$
\end_inset

 and 
\begin_inset Formula $F_{\kappa}=rf_{\kappa}$
\end_inset

 are the major and minor components multiplied by 
\begin_inset Formula $r$
\end_inset

, respectively; 
\begin_inset Formula $V$
\end_inset

 is the external potential; 
\begin_inset Formula $E_{0}$
\end_inset

 is the electron rest energy; 
\begin_inset Formula $E$
\end_inset

 is the eigen energy (excluding 
\begin_inset Formula $E_{0}$
\end_inset

); and 
\begin_inset Formula $\kappa=l$
\end_inset

 for 
\begin_inset Formula $j=l-\frac{1}{2}$
\end_inset

 or 
\begin_inset Formula $\kappa=-(l+1)$
\end_inset

 for 
\begin_inset Formula $j=l+\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
rschrodint
\end_layout

\begin_layout Standard
Integrates the scalar relativistic radial Schrodinger equation from 
\begin_inset Formula $r=0$
\end_inset

 outwards.
 This involves using the predictor-corrector method to solve the coupled
 first-order equations (in atomic units) 
\begin_inset Formula 
\[
\begin{align*}\frac{\mathrm{d}}{\mathrm{d}r}P_{l} & =2MQ_{l}+\frac{1}{r}P_{l}\\
\frac{\mathrm{d}}{\mathrm{d}r}Q_{l} & =-\frac{1}{r}Q_{l}+\left[\frac{l(l+1)}{2Mr^{2}}+(V-E)\right]P_{l}
\end{align*}
\]

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the external potential, 
\begin_inset Formula $E$
\end_inset

 is the eigen energy and 
\begin_inset Formula $M=1+\dfrac{(E-V)}{2c^{2}}$
\end_inset

.
 Following the convention of Koelling and Harmon, 
\emph on
J.
 Phys.
 C: Solid State Phys.

\emph default
 
\series bold
10
\series default
 3107 (1977), the functions 
\begin_inset Formula $P_{l}$
\end_inset

 and 
\begin_inset Formula $Q_{l}$
\end_inset

 are defined by 
\begin_inset Formula 
\[
\begin{align*}P_{l} & =rg_{l}\\
Q_{l} & =\frac{r}{2M}\frac{\mathrm{d}g_{l}}{\mathrm{d}r}
\end{align*}
\]

\end_inset

where 
\begin_inset Formula $g_{l}$
\end_inset

 is the major component of the Dirac equation (see the routine rdiracint).
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
