#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Generation of G-vectors
\end_layout

\begin_layout Standard
In Elk, to generate G-vectors we must specify gmaxvr.
\end_layout

\begin_layout Standard
We will use ecutrho instead for this purpose.
 Note that:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ecutrho = 0.5*gmaxvr^2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
gmaxvr must be at least 2*gkmax
\end_layout

\begin_layout Standard
In Elk, the variable gc saves the norm of G-vectors (not the norm-squared).
\end_layout

\begin_layout Standard
ngridg is the variable that corresponds to Ns in PWDFT.jl (grid size along
 the 1st, 2nd, and 3rd lattice vectors).
\end_layout

\begin_layout Standard
ngtot is total grid FFT points (product of ngridg)
\end_layout

\begin_layout Subsection*
Generation of Gk-vectors
\end_layout

\begin_layout Standard
Elk also use gkmax instead of ecutwfc for initializing Gk-vectors.
\end_layout

\begin_layout Standard
gkmax is determined by quantity rgkmax, which is the muffin tin radius times
 gkmax.
 Elk can use largest, smallest, average or user specified muffin tin radius.
 The determination of gkmax is done in before generation of G-vectors in
 init_gvector_arrays.
\end_layout

\begin_layout Subsection*
Atomic structure factor
\end_layout

\begin_layout Standard
This is done in subroutine gensfacgp().
\end_layout

\begin_layout Standard
The atomic structure factors for a set of 
\begin_inset Formula ${\bf G+p}$
\end_inset

-vectors are defined by:
\begin_inset Formula 
\[
S_{\alpha}({\bf G+p})=\exp(i({\bf G+p})\cdot{\bf r}_{\alpha})
\]

\end_inset

where 
\begin_inset Formula ${\bf r}_{\alpha}$
\end_inset

 is the position of atom 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
This is different convention from what we used in PWDFT.jl where we used
 negative sign in front of imaginary number.
\end_layout

\begin_layout Subsection*
Smooth characteristic function
\end_layout

\begin_layout Standard
Done by subroutine gencfun().
 The variable is cfunig(ngtot) and cfunir(ngtot).
\end_layout

\begin_layout Standard
cfunig will be used in olpistl.f90
\end_layout

\begin_layout Standard
cfunir will be used in moment.f90.
\end_layout

\begin_layout Standard
Generates the smooth characteristic function.
 This is the function which is 0 within the muffin-tins and 1 in the intersitial
 region and is constructed from radial step function form factors with 
\begin_inset Formula $G<G_{{\rm max}}$
\end_inset

.
 The form factors are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\Theta}_{i}(G)=\begin{cases}
\frac{4\pi R_{i}^{3}}{3\Omega} & G=0\\
\frac{4\pi R_{i}^{3}}{\Omega}\frac{j_{1}(GR_{i})}{GR_{i}} & 0<G\le G_{{\rm max}}\\
0 & G>G_{{\rm max}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R_{i}$
\end_inset

 is the muffin-tin radius of the 
\begin_inset Formula $i$
\end_inset

-th species and 
\begin_inset Formula $\Omega$
\end_inset

 is the unit cell volume.
 Therefore the characteristic function in 
\begin_inset Formula $G$
\end_inset

-space is
\begin_inset Formula 
\[
\tilde{\Theta}({\bf G})=\delta_{G,0}-\sum_{ij}\exp(-i{\bf G}\cdot{\bf r}_{ij})\tilde{\Theta}_{i}(G)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula ${\bf r}_{ij}$
\end_inset

 is the position of the 
\begin_inset Formula $j$
\end_inset

-th atom of the 
\begin_inset Formula $i$
\end_inset

-th species.
\end_layout

\begin_layout Standard
Related genffacgp(): generate the smooth step function form factors.
 the variable is ffacg(ngtot,nspecies).
\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
